name = hades_endgame
title = Hades Endgame
description = Adds various goodies to Hades Revisited, focused on Late/Endgame
depends = hades_core,hades_sounds,hades_vessels,hades_grass
author = veprogames