# textdomain: hades_endgame
Onyx=Onyx
Onyx Ore=Onyxerz
Onyx Block=Onyxblock
Onyx Pickaxe=Onyxspitzhacke
Void Pickaxe=Void-Spitzhacke

Emerald Rod=Smaragdstange

Moister=Befeuchter
Eternal Water Bottle=Unendlichkeitswasser
Turns the Stone / Tuff above into their Moss variant, quickly=Wandelt Stein / Tuff direkt über diesem Block schnell in deren Moosvarianten um

Sams best Friend=Sams bester Freund
Cheat death. Consumed on use=Umgehen Sie den Tod. Wird bei Benutzung verbraucht
You cheated Death=Sie haben den Tod umgangen